# Exam

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam/: ExamActivity.kt  GradeFragment.kt  ModelClass.kt  UserFragment.kt  UserLoginActivity.kt  UserSignUpFragment.kt
app/src/main/java/com/example/exam/Data/: MyData.kt
app/src/main/java/com/example/exam/recycler/: RecyclerAdapter.kt  SampleAdapter.kt
app/src/main/java/com/example/exam/ui/: Answer.kt  DeleteFragment.kt  Gradectivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SearchActivity.kt  SearchFragment.kt  SetExamFragment.kt  SettingActivity.kt  SettingFragment.kt  SignupFragment.kt
app/src/main/java/com/example/exam/ui/model/: MyViewModel.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_exam.xml  activity_grade.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_user_login.xml  custom_recycler.xml  fragment_delete.xml  fragment_grade.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_set_exam.xml  fragment_setting.xml  fragment_signup.xml  fragment_user.xml  fragment_user_sign_up.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: grade_nav.xml  nav_graph.xml  search_nav.xml  setting_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
